<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Blymp</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Blymp">
    <meta property="og:site_name" content="Blymp">
    <meta property="og:title" content="Blymp">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Blymp">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="twitter:card" content="summary_large_image">
    <link href="css.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body:after {
            background-color: #000000;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 3s ease-in-out 0.5s, visibility 3s 0.5s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 1.875rem 1.875rem 1.875rem 1.875rem;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0.25rem;
            --border-radius-tr: 0.25rem;
            --border-radius-br: 0.25rem;
            --border-radius-bl: 0.25rem;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.973);
            box-shadow: 0rem 1.75rem 3.125rem 1.25rem rgba(0, 0, 0, 0.51);
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            transition: opacity 1.25s ease 0s, transform 1.25s ease 0s;
        }

        #main>.inner {
            --padding-horizontal: 2rem;
            --padding-vertical: 2rem;
            --spacing: 1.5rem;
            --width: 29rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: translateY(1.6875rem);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01 .frame {
            width: 5rem;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text02 {
            color: rgba(255, 255, 255, 0.9);
            font-family: 'Lato', sans-serif;
            letter-spacing: -0.055rem;
            width: 100%;
            font-size: 2em;
            line-height: 1.125;
            font-weight: 400;
        }

        #text02 a {
            text-decoration: underline;
        }

        #text02 a:hover {
            text-decoration: none;
        }

        #text02 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        #text01 {
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Lato', sans-serif;
            font-size: 1em;
            line-height: 1.5;
            font-weight: 400;
        }

        #text01 a {
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        hr {
            border: 0;
            padding: 0;
            position: relative;
            width: 100%;
        }

        hr:before {
            content: '';
            display: inline-block;
            max-width: 100%;
            vertical-align: middle;
        }

        form {
            display: flex;
            justify-content: var(--flex-alignment);
        }

        form .inner {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 100%;
        }

        form label {
            direction: var(--site-language-direction);
            display: block;
        }

        form .field button {
            align-items: center;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        form .field button>svg {
            height: 50%;
            min-width: 100%;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="tel"],
        form input[type="number"],
        form textarea,
        form select,
        form .file {
            background-color: transparent;
            border: 0;
            direction: var(--site-language-direction);
            display: block;
            outline: 0;
            text-align: var(--site-language-alignment);
            width: 100%;
        }

        form input[type="tel"] {
            -webkit-appearance: none;
        }

        form textarea {
            height: 10rem;
            line-height: normal;
        }

        form select {
            background-repeat: no-repeat;
            background-size: 1rem;
            text-overflow: ellipsis;
            -webkit-appearance: none;
        }

        form select option {
            background-color: white;
            color: black;
        }

        form select::-ms-expand {
            display: none;
        }

        form input[type="checkbox"] {
            -webkit-appearance: none;
            display: block;
            float: left;
            margin-right: -2rem;
            opacity: 0;
            width: 1rem;
            z-index: -1;
        }

        form input[type="checkbox"]+label {
            align-items: center;
            display: inline-flex;
            line-height: 1.6;
            text-align: left;
        }

        form input[type="checkbox"]+label:before {
            background-position: center;
            background-repeat: no-repeat;
            content: '';
            cursor: pointer;
            display: inline-block;
            flex-grow: 0;
            flex-shrink: 0;
            vertical-align: middle;
        }

        form input[type="number"] {
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        form input[type="number"]::-webkit-inner-spin-button,
        form input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        form .number {
            position: relative;
        }

        form .number>input[type="number"] {
            text-align: center;
        }

        form .number>button {
            position: absolute;
        }

        form .field .number>button>svg {
            height: 40%;
        }

        form .file {
            position: relative;
        }

        form .file>button {
            position: absolute;
        }

        form .file>input[type="file"] {
            cursor: pointer;
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        form .file[data-filename]:before {
            background-repeat: no-repeat;
            content: attr(data-filename);
            display: block;
            height: 100%;
            overflow: hidden;
            position: absolute;
            text-overflow: ellipsis;
            top: 0;
            white-space: nowrap;
        }

        form .file[data-filename=""]:before {
            background-image: none !important;
            content: attr(data-placeholder);
            padding-left: 0 !important;
        }

        form .field .file>button>svg {
            height: 53%;
        }

        form .actions {
            max-width: 100%;
        }

        form .actions button {
            align-items: center;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        form .actions button:disabled {
            cursor: default;
            opacity: 0.35;
            pointer-events: none;
        }

        @keyframes button-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #form02 .inner>* {
            margin: 1.125rem 0 0 0;
            max-width: 100%;
        }

        #form02 .inner> :first-child {
            margin: 0;
        }

        #form02 .inner {
            width: 18rem;
        }

        #form02 label:first-child {
            margin: 0.25rem 0 0.84375rem 0;
            font-size: 1em;
            line-height: 1.5;
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 400;
            color: #000000;
        }

        #form02 .field button {
            background-size: 1.2rem;
            height: 2.4rem;
            line-height: 2.4rem;
            width: 2.4rem;
            border-radius: 0.16rem;
            background-color: #3299E3;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #form02 .field button:hover {
            background-color: #288CD4;
        }

        #form02 .field button svg {
            fill: #FFFFFF;
            transition: fill 0.25s ease;
        }

        #form02 input[type="text"],
        #form02 input[type="email"],
        #form02 input[type="tel"],
        #form02 input[type="number"],
        #form02 textarea,
        #form02 select,
        #form02 input[type="checkbox"]+label,
        #form02 .file {
            font-size: 1em;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            border-radius: 0.25rem;
        }

        #form02 input[type="text"],
        #form02 input[type="email"],
        #form02 input[type="tel"],
        #form02 input[type="number"],
        #form02 textarea,
        #form02 select,
        #form02 .file {
            color: #878787;
            border: solid 1px #C8CCCF;
        }

        #form02 input[type="text"]:focus,
        #form02 input[type="email"]:focus,
        #form02 input[type="tel"]:focus,
        #form02 input[type="number"]:focus,
        #form02 textarea:focus,
        #form02 select:focus,
        #form02 .file.focus {
            border-color: #3299E3;
            box-shadow: 0 0 0 1px #3299E3;
        }

        #form02 input[type="checkbox"]+label {
            color: #878787;
        }

        #form02 input[type="text"],
        #form02 input[type="email"],
        #form02 input[type="tel"],
        #form02 input[type="number"],
        #form02 select,
        #form02 .file {
            height: 3rem;
            padding: 0 1.05rem;
            line-height: calc(3rem - 2px);
        }

        #form02 textarea {
            padding: 1.05rem;
            height: 12rem;
            line-height: 1.5;
            padding-top: 0.7875rem;
        }

        #form02 select {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='504' height='552' preserveAspectRatio='none' viewBox='0 0 504 552'%3E%3Cpath d='M483.9,210.9L252,442.9L20.1,210.9l67.9-67.9L252,307.1l164.1-164.1L483.9,210.9z' fill='%23C8CCCF' /%3E%3C/svg%3E");
            background-position: calc(100% - 1.05rem) center;
            padding-right: 3rem;
        }

        #form02 input[type="checkbox"]+label:before {
            border-radius: 0.25rem;
            color: #878787;
            border: solid 1px #C8CCCF;
            background-size: 1.275rem;
            height: 2.25rem;
            width: 2.25rem;
            margin-right: 1.125rem;
        }

        #form02 input[type="checkbox"]:checked+label:before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='552' preserveAspectRatio='none' viewBox='0 0 648 552'%3E%3Cpath d='M225.3,517.7L2.1,293.1l68.1-67.7L226,382.3L578.1,35.6l67.4,68.4L225.3,517.7z' fill='%23878787' /%3E%3C/svg%3E");
        }

        #form02 input[type="checkbox"]:focus+label:before {
            border-color: #3299E3;
            box-shadow: 0 0 0 1px #3299E3;
        }

        #form02 .number>input[type="number"] {
            padding-left: 2.9rem;
            padding-right: 2.9rem;
        }

        #form02 .number>button.decrement {
            bottom: calc(0.3rem - 0px);
            left: calc(0.3rem - 0px);
        }

        #form02 .number>button.increment {
            bottom: calc(0.3rem - 0px);
            right: calc(0.3rem - 0px);
        }

        #form02 .file:before {
            width: calc(100% - 4.05rem);
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M27.4,4.5c-0.4-0.4-0.8-0.7-1.5-0.9c-0.6-0.3-1.2-0.4-1.7-0.4H7.1c-0.5,0-0.9,0.2-1.3,0.5S5.3,4.5,5.3,5.1v30.7 c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h25.8c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.5-0.8,0.5-1.3V13.7c0-0.5-0.1-1.1-0.4-1.7 c-0.3-0.6-0.6-1.1-0.9-1.5L27.4,4.5z M25.7,6.2l6,6c0.2,0.2,0.3,0.4,0.4,0.8h-7.2V5.8C25.3,5.9,25.5,6.1,25.7,6.2z M7.7,35.2V5.7 h14.7v8c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h8v19.7H7.7z' style='opacity: 0.375' fill='%23878787' /%3E%3C/svg%3E");
            background-size: 1rem;
            background-position: left;
            padding-left: 1.4rem;
        }

        #form02 .file>button {
            bottom: calc(0.3rem - 1px);
            right: calc(0.3rem - 1px);
        }

        #form02 .actions button {
            display: inline-block;
            width: 30rem;
            height: 3rem;
            line-height: 3rem;
            padding: 0 0.5rem;
            font-size: 1em;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            border-radius: 0.25rem;
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #3299E3;
            color: #FFFFFF;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            position: relative;
        }

        #form02 .actions button:hover {
            background-color: #288CD4;
        }

        #form02 .inner> :first-child>label:first-child {
            margin-top: 0;
        }

        #form02 .actions button:before {
            animation: button-spinner 1s infinite linear;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNGRkZGRkY7IHN0cm9rZS13aWR0aDogMnB4OyB9PC9zdHlsZT48ZGVmcz48Y2xpcFBhdGggaWQ9ImNvcm5lciI+PHBvbHlnb24gcG9pbnRzPSIwLDAgNDgsMCA0OCw0OCA5Niw0OCA5Niw5NiAwLDk2IiAvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjb3JuZXIpIj48Y2lyY2xlIGN4PSI0OCIgY3k9IjQ4IiByPSIzMiIvPjwvZz48L3N2Zz4=');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2.25rem;
            content: '';
            display: block;
            height: 2.25rem;
            left: 50%;
            margin: -1.125rem 0 0 -1.125rem;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transition: opacity 0.25s ease;
            transition-delay: 0s;
            width: 2.25rem;
        }

        #form02 .actions button.waiting {
            color: transparent;
        }

        #form02 .actions button.waiting svg {
            fill: transparent;
        }

        #form02 .actions button.waiting:before {
            opacity: 1.0;
            transition-delay: 0.125s;
        }

        #form02 ::-webkit-input-placeholder {
            color: #878787;
            opacity: 0.55;
        }

        #form02 :-moz-placeholder {
            color: #878787;
            opacity: 0.55;
        }

        #form02 ::-moz-placeholder {
            color: #878787;
            opacity: 0.55;
        }

        #form02 :-ms-input-placeholder {
            color: #878787;
            opacity: 0.55;
        }

        #form02 .file[data-filename=""]:before {
            color: #878787;
            opacity: 0.55;
        }

        #form02 input[name="fax"] {
            display: none;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 2rem;
                --spacing: 1.5rem;
            }

            #image01 .frame {
                width: 5rem;
            }

            #text02 {
                letter-spacing: -0.065625rem;
                width: 100%;
                font-size: 2.5em;
                line-height: 1.125;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.5;
            }

            #form02 label:first-child {
                font-size: 1em;
                line-height: 1.5;
                letter-spacing: 0rem;
            }

            #form02 input[type="text"],
            #form02 input[type="email"],
            #form02 input[type="tel"],
            #form02 input[type="number"],
            #form02 textarea,
            #form02 select,
            #form02 input[type="checkbox"]+label,
            #form02 .file {
                font-size: 1em;
                letter-spacing: 0rem;
            }

            #form02 textarea {
                line-height: 1.5;
                padding-top: 0.7875rem;
            }

            #form02 .actions button {
                font-size: 1em;
                letter-spacing: 0rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.3125rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 1.125rem;
            }

            #text02 {
                font-size: 2em;
            }

            #text01 {
                font-size: 1em;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style>
        body {
            background-color: #878787;
        }
        #background-video {
            left: 0;
            top: 0;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
            content: "";
            position: fixed;
            opacity: 0;
            animation: videoFadeIn ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes videoFadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.2;
            }
            100% {
                opacity: 0.6;
            }
        }
        #main {
            animation: mainFadeIn ease 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes mainFadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        hr {
            height: 1px; background-color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <video id="background-video" autoplay muted loop playsinline>
        <source src="https://raw.githubusercontent.com/educ-ai/blymp/main/blymp_landing/__myvideo.mp4" type="video/mp4">
    </video>
    <div id="wrapper">
        <div id="main" style="background: rgba(0, 0, 0, .7);">
            <div class="inner">
                <div id="image01" class="image"><span>
                        <img id="logo" style="width: 20em; margin-top: -2em; margin-bottom: -2em; opacity: 0.9;" src="blimp_logo.svg"
                            alt="">
                    </span></div>
                <hr></hr>
                <h1 id="text02">Connecting brands to podcasters &#x1F399;</h1>
                <p id="text01">Are you a podcaster?</br>Join the wait list to get early access &#128064;</p>
                <!-- <hr></hr> -->
                <form id="form02" method="post">
                    <div class="inner">
                        <div class="field"><input type="email" name="email" id="form02-email" placeholder="Email"
                                maxlength="128" required=""></div>
                        <div class="actions"><button type="submit">Get on the Waitlist</button></div>
                    </div><input type="hidden" name="id" value="form02">
                </form>
                <!-- <hr></hr> -->
                <p id="text01" style="opacity: 0.6; scale: 0.8;">For marketplace go <a href="#">here</a></p>
            </div>
        </div>
    </div>
    <script></script>
</body>

</html>